[tox]
envlist =
    cover,docs,py38,py39,py310,py311,py312

[testenv]
deps =
    attrs < 21.1.0  # see https://github.com/python-attrs/attrs/pull/608
    pytest
    pexpect == 4.7.0  # see https://github.com/Supervisor/supervisor/issues/1327
    mock >= 0.5.0
passenv = END_TO_END
commands =
    pytest --capture=no {posargs}

[testenv:cover]
basepython = python3.8
commands =
    pytest --capture=no --cov=supervisor --cov-report=term-missing --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:docs]
deps =
    Sphinx
    readme
    setuptools >= 18.5
allowlist_externals = make
commands =
    make -C docs html BUILDDIR={envtmpdir} "SPHINXOPTS=-W -E"
    python setup.py check -m -r -s
